# Токен бота
ADMIN_TOKEN_BOT=
CLIENT_TOKEN_BOT=

# URL API сервера
API_URL=http://server:8000

# База данных
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/autoservice_db

# Redis
REDIS_URL=redis://redis:6379/0

# Пароль администратора (SHA-256 хеш)
ADMIN_PASSWORD_HASH=
